#######################################
			SSH

ssh root@68.183.20.159

#######################################
Droplet Name: app-shop
IP Address: 68.183.20.159
Username: root
Password: ce3a9cf10209610e1cd0c8f8d6

new password: lcaraves

#######################################

sudo nano /root/.digitalocean_password

mysql_secure_installation

CREATE USER 'admin'@'localhost' IDENTIFIED BY 'a123456.';
GRANT ALL PRIVILEGES ON *.* TO 'admin'@'localhost';

root_mysql_pass="9ace65c4f5b46edcdde6374c661b79499dcb39e4a5b65305"
sudo a2enmod rewrite
sudo apt-get install phpmyadmin

sudo nano /etc/apache2/apache2.conf

Include /etc/phpmyadmin/apache.conf

curl -sS https://getcomposer.org/installer | php
sudo mv composer.phar /usr/local/bin/composer

cd /var/www/

git clone ..

composer install

sudo chown -R www-data: storage
sudo chmod -R 755 storage