<!DOCTYPE html>
<html lang="en">
    <head>
        






<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

<!-- Favicons -->
<link rel="apple-touch-icon" href="../assets/img/apple-icon.png">
<link rel="icon" href="../assets/img/favicon.png">

<title>
  
    Profile &#45; Material Kit by Creative Tim
  
</title>



<!--     Fonts and icons     -->
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />


<link rel="stylesheet" href="../assets/css/material-kit.css?v=2.0.0">


<!-- Documentation extras -->


<!-- CSS Just for demo purpose, don't include it in your project -->
<link href="../assets/assets-for-demo/demo.css" rel="stylesheet"/>
<link href="../assets/assets-for-demo/vertical-nav.css" rel="stylesheet"/>

    </head>
    <body class="profile-page ">
        <nav class="navbar navbar-color-on-scroll navbar-transparent    fixed-top  navbar-expand-lg "  color-on-scroll="100"  id="sectionsNav">

    <div class="container">
        <div class="navbar-translate">
            <a class="navbar-brand" href="../index.html">Material Kit </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>

        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">

              

                <li class="dropdown nav-item">
                  <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
                      <i class="material-icons">apps</i> Components
                  </a>
                  <div class="dropdown-menu dropdown-with-icons">
                    <a href="../index.html" class="dropdown-item">
                        <i class="material-icons">layers</i> All Components
                    </a>
                    
                    <a href="http://demos.creative-tim.com/material-kit/docs/2.0/getting-started/introduction.html" class="dropdown-item">
                        <i class="material-icons">content_paste</i> Documentation
                    </a>
                    
                  </div>
                </li>

                

          				<li class="nav-item">
          					<a class="nav-link" href="javascript:void(0)" onclick="scrollToDownload()">
          						<i class="material-icons">cloud_download</i> Download
          					</a>
          				</li>
          				<li class="nav-item">
          					<a class="nav-link" rel="tooltip" title="" data-placement="bottom" href="https://twitter.com/CreativeTim" target="_blank" data-original-title="Follow us on Twitter">
          						<i class="fa fa-twitter"></i>
          					</a>
          				</li>
          				<li class="nav-item">
          					<a class="nav-link" rel="tooltip" title="" data-placement="bottom" href="https://www.facebook.com/CreativeTim" target="_blank" data-original-title="Like us on Facebook">
          						<i class="fa fa-facebook-square"></i>
          					</a>
          				</li>
          				<li class="nav-item">
          					<a class="nav-link" rel="tooltip" title="" data-placement="bottom" href="https://www.instagram.com/CreativeTimOfficial" target="_blank" data-original-title="Follow us on Instagram">
          						<i class="fa fa-instagram"></i>
          					</a>
          				</li>

                

                

              
            </ul>
        </div>
    </div>
</nav>


        

        <div class="page-header header-filter" data-parallax="true" style="background-image: url('../assets/img/examples/city.jpg');"></div>
	<div class="main main-raised">
		<div class="profile-content">
            <div class="container">
                <div class="row">
	                <div class="col-md-6 ml-auto mr-auto">
        	           <div class="profile">
	                        <div class="avatar">
	                            <img src="../assets/img/faces/christian.jpg" alt="Circle Image" class="img-raised rounded-circle img-fluid">
	                        </div>
	                        <div class="name">
	                            <h3 class="title">Christian Louboutin</h3>
								<h6>Designer</h6>
								<a href="#pablo" class="btn btn-just-icon btn-link btn-dribbble"><i class="fa fa-dribbble"></i></a>
                                <a href="#pablo" class="btn btn-just-icon btn-link btn-twitter"><i class="fa fa-twitter"></i></a>
                                <a href="#pablo" class="btn btn-just-icon btn-link btn-pinterest"><i class="fa fa-pinterest"></i></a>
	                        </div>
	                    </div>
                
    	            </div>
                </div>


                <div class="description text-center">
                    <p>An artist of considerable range, Chet Faker &#x2014; the name taken by Melbourne-raised, Brooklyn-based Nick Murphy &#x2014; writes, performs and records all of his own music, giving it a warm, intimate feel with a solid groove structure. </p>
                </div>

				<div class="row">
					<div class="col-md-6 ml-auto mr-auto">
            
            <div class="profile-tabs">
              <ul class="nav nav-pills nav-pills-icons justify-content-center" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" href="#studio" role="tab" data-toggle="tab">
                      <i class="material-icons">camera</i>
                      Studio
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#works" role="tab" data-toggle="tab">
                      <i class="material-icons">palette</i>
                        Work
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#favorite" role="tab" data-toggle="tab">
                      <i class="material-icons">favorite</i>
                        Favorite
                    </a>
                </li>
              </ul>
            </div>
            
					</div>
        </div>
        
          <div class="tab-content tab-space">
            <div class="tab-pane active text-center gallery" id="studio">
  						<div class="row">
  							<div class="col-md-3 ml-auto">
  								<img src="../assets/img/examples/studio-1.jpg" class="rounded">
  								<img src="../assets/img/examples/studio-2.jpg" class="rounded">
  							</div>
  							<div class="col-md-3 mr-auto">
  								<img src="../assets/img/examples/studio-5.jpg" class="rounded">
  								<img src="../assets/img/examples/studio-4.jpg" class="rounded">
  							</div>
  						</div>
  					</div>
            <div class="tab-pane text-center gallery" id="works">
  						<div class="row">
  							<div class="col-md-3 ml-auto">
                  <img src="../assets/img/examples/olu-eletu.jpg" class="rounded">
                  <img src="../assets/img/examples/clem-onojeghuo.jpg" class="rounded">
                  <img src="../assets/img/examples/cynthia-del-rio.jpg" class="rounded">
  							</div>
  							<div class="col-md-3 mr-auto">
                  <img src="../assets/img/examples/mariya-georgieva.jpg" class="rounded">
                  <img src="../assets/img/examples/clem-onojegaw.jpg" class="rounded">
  							</div>
  						</div>
  					</div>
            <div class="tab-pane text-center gallery" id="favorite">
  						<div class="row">
  							<div class="col-md-3 ml-auto">
  								<img src="../assets/img/examples/mariya-georgieva.jpg" class="rounded">
  								<img src="../assets/img/examples/studio-3.jpg" class="rounded">
  							</div>
  							<div class="col-md-3 mr-auto">
  								<img src="../assets/img/examples/clem-onojeghuo.jpg" class="rounded">
  								<img src="../assets/img/examples/olu-eletu.jpg" class="rounded">
  								<img src="../assets/img/examples/studio-1.jpg" class="rounded">
  							</div>
  						</div>
  					</div>
          </div>

        
            </div>
        </div>
	</div>


        
        <footer class="footer ">
    
    <div class="container">
        <nav class="pull-left">
            <ul>
                <li>
                    <a href="https://www.creative-tim.com">
                        Creative Tim
                    </a>
                </li>
                <li>
                    <a href="http://presentation.creative-tim.com">
                       About Us
                    </a>
                </li>
                <li>
                    <a href="http://blog.creative-tim.com">
                       Blog
                    </a>
                </li>
                <li>
                    <a href="https://www.creative-tim.com/license">
                        Licenses
                    </a>
                </li>
            </ul>
        </nav>
        <div class="copyright pull-right">
            &copy; <script>document.write(new Date().getFullYear())</script>, made with <i class="material-icons">favorite</i> by <a href="https://www.creative-tim.com" target="_blank">Creative Tim</a> for a better web.
        </div>
    </div>


    
</footer>

        

        <!--   Core JS Files   -->
<script src="../assets/js/core/jquery.min.js"></script>
<script src="../assets/js/core/popper.min.js"></script>


<script src="../assets/js/bootstrap-material-design.js"></script>




<!--  Plugin for Date Time Picker and Full Calendar Plugin  -->
<script src="../assets/js/plugins/moment.min.js"></script>

<!--	Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker -->
<script src="../assets/js/plugins/bootstrap-datetimepicker.min.js"></script>

<!--	Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
<script src="../assets/js/plugins/nouislider.min.js"></script>




<!-- Material Kit Core initialisations of plugins and Bootstrap Material Design Library -->

<script src="../assets/js/material-kit.js?v=2.0.0"></script>


<!-- Fixed Sidebar Nav - js With initialisations For Demo Purpose, Don't Include it in your project -->
<script src="../assets/assets-for-demo/js/material-kit-demo.js"></script>

















        

        
    </body>

</html>
